D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\bin\Debug\net8.0\tpmodul8_103022330077.exe
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\bin\Debug\net8.0\tpmodul8_103022330077.deps.json
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\bin\Debug\net8.0\tpmodul8_103022330077.runtimeconfig.json
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\bin\Debug\net8.0\tpmodul8_103022330077.dll
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\bin\Debug\net8.0\tpmodul8_103022330077.pdb
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8_103022330077.csproj.AssemblyReference.cache
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8_103022330077.GeneratedMSBuildEditorConfig.editorconfig
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8_103022330077.AssemblyInfoInputs.cache
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8_103022330077.AssemblyInfo.cs
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8_103022330077.csproj.CoreCompileInputs.cache
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8_103022330077.sourcelink.json
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8.7987D68C.Up2Date
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8_103022330077.dll
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\refint\tpmodul8_103022330077.dll
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8_103022330077.pdb
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\tpmodul8_103022330077.genruntimeconfig.cache
D:\prak kpl\tpmodul8_103022330077\tpmodul8_103022330077\obj\Debug\net8.0\ref\tpmodul8_103022330077.dll
